<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper" id="about">

<!-- NAVBAR -->
    
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li><a href="making-things-happen.html">Making Things Happen</a></li>
        <li><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
      </ul>

    </div>
  </div>
</nav>

<!-- JUMBOTRON PRIMARY -->


<div class="jumbotron primary long">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1><span>Trade shows, Conferences, </span><wbr/>Seminars and Workshops...</h1>
      <p>everywhere that people gather in numbers for business or pleasure, that’s where TapFuse takes the experience to a deeper level. TapFuse brings people closer through the ability to upload and share rich content.</p>
      <p>For event visitors, there are now so many more reasons to attend and opportunities to learn and profit from the experience. TapFuse works on so many levels.</p>
    </div>
  </div>
</div>

<!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/ab-01-engagement.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Engagement</h1>
            <p>At TapFuse we understand that as an event professional you love your audience. Therefore we are all about enabling you to engage your audience.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/ab-02-long-term-value.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Long-term value</h1>
            <p>We create long-term value for you as an event organiser by giving you the right  tools to organise and promote as well as execute your events.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/ab-03-individual-approach.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Individual approach</h1>
            <p>Every event is unique and every event organiser likes doing things their own way. We offer an individual approach, ensuring you get the most value out of our service. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/ab-04-support.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Support</h1>
            <p>We offer more than just technology. We offer personal support to our clients.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

<!-- SECTION BUTTON -->

<section class="section section-button">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <p>Organise your event with TapFuse today.</p>
          <p><a href="#" class="btn btn-lg btn-primary" role="button">Get In Touch</a></p>
        </div>
      </div>  
    </div>  
</section>


</div>
  <!-- FOOTER -->

<footer class="footer inverse">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Making things happen</a></li>
        <li><a href="#">Keeping it alive</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Case studies</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Website Terms and Conditions</a></li>
        <li><a href="#">Privacy and Cookie Policy</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Social</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Contact Info</h3>
      <ul>
        <li>TapFuse ltd.</li>
        <li>9 Brighton Terrace,</li>
        <li>London, SW9 8DJ</li>
        <li id="mail"><a href="#">support@tapfuse.io</a></li>
      </ul>
    </div>
  </div>
</footer>

    <script src="js/script.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>