<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper" id="blog">

      <!-- NAVBAR -->
    
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li><a href="making-things-happen.html">Making Things Happen</a></li>
        <li><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li class="active"><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
      </ul>

    </div>
  </div>
</nav>

    <!-- JUMBOTRON DEFAULT -->

<div class="jumbotron default">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1>Blog</h1>
    </div>
  </div>
</div>

    <!-- SECTION-BLOG -->

<section class="section section-blog">
    <div class="container">
      <div class="row">

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <div class="image"><img src="img/placeholder.png" alt="..."></div>
            <div class="caption">
              <h1>Header Text</h1>
              <p>Promoting, analysing your event all on one smart platform</p>
              <p><a href="https://medium.com/" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
         <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <div class="image"><img src="img/placeholder.png" alt="..."></div>
            <div class="caption">
              <h1>Header Text Blog Posts Textheader</h1>
              <p>Promoting, analysing your event all on one smart platform</p>
              <p><a href="https://medium.com/" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
         <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <div class="image"><img src="img/placeholder.png" alt="..."></div>
            <div class="caption">
              <h1>Header Text Blog</h1>
              <p>Promoting, analysing your event all on one smart platform</p>
              <p><a href="https://medium.com/" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
           <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <div class="image"><img src="img/placeholder.png" alt="..."></div>
            <div class="caption">
              <h1>Header Text</h1>
              <p>Promoting, analysing your event all on one smart platform</p>
              <p><a href="https://medium.com/" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
         <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <div class="image"><img src="img/placeholder.png" alt="..."></div>
            <div class="caption">
              <h1>Header Text Blog Posts Textheader</h1>
              <p>Promoting, analysing your event all on one smart platform</p>
              <p><a href="https://medium.com/" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
         <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <div class="image"><img src="img/placeholder.png" alt="..."></div>
            <div class="caption">
              <h1>Header Text Blog</h1>
              <p>Promoting, analysing your event all on one smart platform</p>
              <p><a href="https://medium.com/" role="button">Find out more</a></p>
            </div>
          </div>
        </div>

        </div>
      </div>
</section>

</div>

      <!-- FOOTER -->

<footer class="footer inverse">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Making things happen</a></li>
        <li><a href="#">Keeping it alive</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Case studies</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Website Terms and Conditions</a></li>
        <li><a href="#">Privacy and Cookie Policy</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Social</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Contact Info</h3>
      <ul>
        <li>TapFuse ltd.</li>
        <li>9 Brighton Terrace,</li>
        <li>London, SW9 8DJ</li>
        <li id="mail"><a href="#">support@tapfuse.io</a></li>
      </ul>
    </div>
  </div>
</footer>
    <script src="js/script.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>