<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper" id="case-studies">

      <!-- NAVBAR -->
    
<nav class="navbar navbar-default navbar-fixed">
<div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li><a href="making-things-happen.html">Making Things Happen</a></li>
        <li><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
    </ul>

    </div>
</div>
</nav>

<!-- JUMBOTRON PRIMARY -->


<div class="jumbotron primary">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1><span>Case </span>Studies</h1>
    </div>
  </div>
</div>

<!-- SECTION LIST-->

<section class="section section-list">
    <div class="container">
      <div class="row">
         <div class="odd">
          <p><img class="img-responsive" src="img/cs-01-for-conference.png" alt="cs-1"/></p>
        </div>
        <div class="even">
          <div class="caption">
            <h1>For conference and trade show organisers</h1>
            <p>The ability to download the app in a matter of seconds on-site and high usage rates means better business for exhibitors and sponsors. Attendees arriving at the show have instant access to important information making the floor easier to navigate and the exhibitors more accessible.</p>
            <p>Most importantly the app provides an integral marketing and sponsorship vehicle.</p>
            <p>Key benefits include:</p>
            <ul>
              <li>Banner Ads</li>
              <li>Interactive Maps</li>
              <li>Advanced Exhibitor Profiles</li>
              <li>Prize Ballots and Surveys</li>
              <li>Product Videos &amp; Marketing Collaterals</li>
            </ul>
          </div>
        </div>        
      </div>  
    </div>  
</section>

<!-- SECTION LIST-->

<section class="section section-list">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p class="logo"><img class="img-responsive" src="img/logos/national-citizen-service.png" alt="logo"/></p>
          <h1>Annual Partners Conference</h1>
        </div>
        <div class="even">
          <div class="caption">
            <h1><span>Case Study</span></h1>
            <h3>The Challenge:</h3>
            <ul>
              <li>the Client’s First Ever Event Application</li>
              <li>Their Largest Internal Conference to Date</li>
              <li>Wanted More Engagement with Their Partners</li>
              <li>a Registration Solution Was Required</li>
            </ul>

            <h3>Our Solution:</h3>
            <ul>
              <li>Fully Branded Conference Software and App</li>
              <li>Ticketing and On-Site Registration Feature</li>
              <li>Live Communications Strategy and Portal</li>
              <li>Pre-Event Email Campaign</li>
              <li>Post-Event Digital Surveys</li>
            </ul>

            <h3>The results:</h3>
            <ul>
              <li>600 People Registered in 1 Hour</li>
              <li>65% Printed Tickets in Advance</li>
              <li>Over 660 Live Discussions</li>
              <li>the First Full Database of the Company’s Partners</li>
              <li>27 Pages of Useful Post-Event Analytics</li>
            </ul>

            <p><strong>The client’s account has grown 4x times in value.</strong></p>
          </div>
        </div>         
      </div>  
    </div>  
</section>

<!-- SECTION LIST inverse-->

<section class="section section-list inverse">
    <div class="container">
      <div class="row">
         <div class="odd">
          <p><img class="img-responsive" src="img/cs-02-for-associations.png" alt="cs-1"/></p>
        </div>
        <div class="even">
          <div class="caption">
            <h1>For associations and institutions</h1>
            <p>TapFuse is the preferred partner for leading associations and institutions seeking year round engagement and event management.</p> 
            <p>Intuitive design and the affordability of the TapFuse platform has allowed large and small associations and institutions to easily adopt an effective strategy using our technology.</p>
            <p>Key benefits include:</p>
            <ul>
              <li>Member Directory</li>
              <li>Abstracts &amp; Presentations</li>
              <li>Session Feedback &amp; Surveys</li>
              <li>Attendee Networking &amp; Messaging</li>
              <li>Multiple Sponsorship Opportunities</li>
              <li>Association App with a Multi-Event Module</li>
            </ul>
          </div>
        </div>        
      </div>  
    </div>  
</section>

<!-- SECTION LIST inverse -->

<section class="section section-list inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p class="logo"><img class="img-responsive" src="img/logos/euma-white.png" alt="logo"/></p>
          <h1>European Microwave Convention App</h1>
        </div>
        <div class="even">
          <div class="caption">
            <h1><span>Case Study</span></h1>
            <h3>The Challenge:</h3>
            <ul>
              <li>Will Now Only Use TapFuse`s Application Moving Forward</li>
              <li>Sponsors Convinced of the Software and App’s Value Allowing Client to Raise £20,000 Extra in Sponsorship Revenue</li>
            </ul>

            <h3>Our Solution:</h3>
            <ul>
              <li>Fully Branded Event App</li>
              <li>Served All Three Conferences and the Exhibition Programme</li>
              <li>Advanced Interactive map for Exhibitors</li>
              <li>Meeting Feature</li>
            </ul>

            <h3>The results:</h3>
            <ul>
              <li>4 Day Exhibition with 3 Parallel Conferences</li>
              <li>Attempted to Build Their Own Internal Application</li>
              <li>Poor Adoption Rate</li>
              <li>Failed to Integrate the Exhibition Element of the Event</li>
              <li>Wanted to Enable Meetings to Be Booked</li>
            </ul>

            <p><strong>The client’s account has grown 4x times in value.</strong></p>
          </div>
        </div>         
      </div>  
    </div>  
</section>
</div>

  <!-- FOOTER -->

<footer class="footer inverse">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Making things happen</a></li>
        <li><a href="#">Keeping it alive</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Case studies</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Website Terms and Conditions</a></li>
        <li><a href="#">Privacy and Cookie Policy</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Social</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Contact Info</h3>
      <ul>
        <li>TapFuse ltd.</li>
        <li>9 Brighton Terrace,</li>
        <li>London, SW9 8DJ</li>
        <li id="mail"><a href="#">support@tapfuse.io</a></li>
      </ul>
    </div>
  </div>
</footer>

    <script src="js/script.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>