<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      <!-- NAVBAR -->
<div class="wrapper" id="contact">
    
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li><a href="making-things-happen.html">Making Things Happen</a></li>
        <li><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="active"><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
      </ul>

    </div>
  </div>
</nav>

<!-- JUMBOTRON DEFAULT -->

<div class="jumbotron default">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1>Get in touch now</h1>
      <p> +12 345 678 12 43</p>
    </div>
  </div>
</div>

<!--<iframe src="https://docs.google.com/a/codeshack.ro/forms/d/e/1FAIpQLSdWW3qZz0R3FTXGybaI_Rj84TzSCfRsSka19d3lsIYv5IFeMw/viewform?embedded=true" width="400" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>-->

<section class="section section-form">
    <div class="container">
        <p>To find out more about how TapFuse can help improve your events,
        enter your details below and a member of our team will be in touch as soon as possible.</p>

        <form action="http://xxxxx.us#.list-manage1.com/subscribe/post-json?u=xxxxx&id=xxxx&c=?" method="get" role="form">
            <div class="form-group">
                <label for="">First Name</label>
                <input type="text" class="form-control" placeholder="First Name">
            </div>
            <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" class="form-control" placeholder="Last Name">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="">Phone Number</label>
                <input type="text" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <label for="">Business Name</label>
                <input type="text" class="form-control" placeholder="Business Name">
            </div>
            <div class="form-group">
                <input type="button" class="btn btn-lg btn-primary" value="Get In Touch">
            </div>
        </form>
    </div>
</section>
    
<div class="map">
<div style="overflow:hidden;width:100%;height:400px;resize:none;max-width:100%;"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=9+Brighton+Terrace,+London,+United+Kingdom&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embedded-map-code" rel="nofollow" href="http://www.interserver-coupons.com" id="enable-map-info">http://www.interserver-coupons.com</a><style>#gmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;}</style></div><script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=217636c8-0a01-ef04-3f51-05c0f1d550d2&c=embedded-map-code&u=1477928368" defer="defer" async="async"></script>
</div>   

</div>
 
    <!-- FOOTER -->

    <footer class="footer inverse">
    <div class="container">
        <div class="col-md-3 col-sm-3 col-xs-6">
        <h3>Quick links</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Making things happen</a></li>
            <li><a href="#">Keeping it alive</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Case studies</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
        <h3>Legal</h3>
        <ul>
            <li><a href="#">Website Terms and Conditions</a></li>
            <li><a href="#">Privacy and Cookie Policy</a></li>
        </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
        <h3>Social</h3>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linkedin</a></li>
        </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
        <h3>Contact Info</h3>
        <ul>
            <li>TapFuse ltd.</li>
            <li>9 Brighton Terrace,</li>
            <li>London, SW9 8DJ</li>
            <li id="mail"><a href="#">support@tapfuse.io</a></li>
        </ul>
        </div>
    </div>
    </footer>

    
    <script src="js/script.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>