<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper" id="getting-started">

<!-- NAVBAR -->
    
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="getting-started.html">Getting Started</a></li>
        <li><a href="making-things-happen.html">Making Things Happen</a></li>
        <li><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
      </ul>

    </div>
  </div>
</nav>

    <!-- JUMBOTRON PRIMARY -->


<div class="jumbotron primary long">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1><span>Tapfuse </span><br/>represents</h1>
      <p>a powerful new feature to your commercial landscape, adding value to sponsorship and marketing packages and allowing you to carry out an event with style and precision.</p>
      <p>Less is more&hellip; There is no value in the dozens of features that you won’t have time to learn about or use. We have worked with professional event organisers to find out what is it that they find useful at their events. As a result we have included only the most valuable and essential event planning and management tools. Keeping things simple just for you and letting you stay confident and in control during your next event.</p>
    </div>
  </div>
</div>

<!-- SECTION PRIMARY -->

<section class="section section-primary inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/gs-01-time.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Time</h1>
            <p>We appreciate the fact that as an event organiser you are extremely busy, and your time, resources and staff are already stretched. At TapFuse we provide  you with essential simple and intuitive features that do not create extra work for you. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/gs-02-your-team.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Your Team</h1>
            <p>Our platform is designed to make the event planning process much smoother for every type of event organiser. We have designed simple project and task management tools that can be used by all your team members. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY -->

<section class="section section-primary inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/gs-03-risk-and-crisis.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Risk And Crisis</h1>
            <p>We have built our technology addressing the concerns of most event organisers: risk and crisis management as well as added simplicity of future events. Therefore, not only adding the value now but making it last into the future. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/gs-04-integration.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Integration</h1>
            <p>This day and age you as an event organiser expect technology integration. There is no point having to manage a separate event platform on top of others. We offer simple integration with existing platforms that you may already be using. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>
  
 <!-- SECTION PRIMARY -->

<section class="section section-primary inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/gs-05-fully-managed.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Fully Managed</h1>
            <p>At TapFuse we realise that every event is different, even though the basic requirements are the same. We therefore offer a fully managed service to each of our clients. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/gs-06-personal-schedule.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Personal Schedule</h1>
            <p>We aid you in developing a personal schedule in planning and promoting your event and your event technology, making sure everything goes smoothly. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>

<!-- BUTTON SECTION -->

<section class="section section-button inverse">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Organise your event with TapFuse today.</p>
          <p><a href="contact.html" class="btn btn-lg btn-primary" role="button">Get in touch</a></p>
        </div>
      </div>  
    </div>  
</section>

</div>

  <!-- FOOTER -->

<footer class="footer inverse">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Making things happen</a></li>
        <li><a href="#">Keeping it alive</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Case studies</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Website Terms and Conditions</a></li>
        <li><a href="#">Privacy and Cookie Policy</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Social</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Contact Info</h3>
      <ul>
        <li>TapFuse ltd.</li>
        <li>9 Brighton Terrace,</li>
        <li>London, SW9 8DJ</li>
        <li id="mail"><a href="#">support@tapfuse.io</a></li>
      </ul>
    </div>
  </div>
</footer>

    <script src="js/script.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>