<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
      document.body.className = '';
    });
</script>
  </head>
  <body class="preload">

<div id="pageLoader"><img src="img/logos/logo_ani_1.gif"/></div>

<div class="wrapper" id="home">

    <!-- NAVBAR -->
    
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li><a href="making-things-happen.html">Making Things Happen</a></li>
        <li><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
      </ul>

    </div>
  </div>
</nav>

    <!-- JUMBOTRON PRIMARY -->


<div class="jumbotron primary">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1><span>Simplifying </span><wbr/>your events</h1>
      <p>Organising events becomes simple, fun and worry-free with the TapFuse event management and marketing platform.</p>
    </div>
  </div>
</div>


<section class="section section-default inverse">
  <div class="container">
    <p>Simple and intuitive software solutions for outstanding event organisers.</p>
    <p>Taking the headache out of organising events. Our easy-to-use event marketing and management platform, allows professional event organisers to plan, promote and run their events much more efficiently, giving them their time back.</p>
  </div>
</section>
 
    <!-- BENEFITS -->

<section class="section section-default section-thumbnails">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Transform your <wbr/>event experience</h2>
          <p>Events bring people together across our society from corporations to governments, from the scientific community to the financial sector. That’s why we have designed our product to support any event be it large or small.</p>
        </div>
        <div class="col-md-12">
          <h2>Are you?</h2>
        </div>
      </div>  

      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="thumbnail">
            <img src="img/benefit-1.png" alt="...">
            <div class="caption">
              <h3>Conference and trade <wbr/>show organiser</h3>
              <p>Click below to see how we can support <wbr/>your event objectives</p>
              <p><a href="#" class="btn btn-primary" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="thumbnail">
            <img src="img/benefit-2.png" alt="...">
            <div class="caption">
              <h3>Association <wbr/>or Institution</h3>
              <p>Click below to see how we can support <wbr/>your event objectives</p>
              <p><a href="#" class="btn btn-primary" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="thumbnail">
            <img src="img/benefit-3.png" alt="...">
            <div class="caption">
              <h3>Corporate <wbr/>client</h3>
              <p>Click below to see how we can support <wbr/>your event objectives</p>
              <p><a href="#" class="btn btn-primary" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
      </div>
</section>

    <!-- BUTTON SECTION -->

<section class="section section-button inverse">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>We truly love working with innovative and inspiring organisations that are leading the way and going digital, helping them engage their attendees in creative and unique ways.</p>
        </div>
      </div>  
    </div>  
</section>

    <!-- PRIMARY SECTION -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/ho-01-who-we-are.png" alt="ho-1"/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Who <wbr/><span>we are</span></h1>
            <p>Promoting, running and analysing your event all on one smart platform.</p>
            <p>We create long term value for our clients and their attendees, speakers and sponsors.</p>
            <p><a href="about.html" class="btn btn-primary" role="button">Find out more</a></p>
          </div>
        </div>
      </div>  
    </div>  
</section>

    <!-- PRIMARY SECTION REVERSE -->

<section class="section section-primary reverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/ho-02-getting-started.png" alt="ho-2"/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Getting <wbr/><span>started</span></h1>
            <p>Be in control of your event from start to finish. Our dedicated team will guide you along the way of setting up, promoting and running your event.</p>
            <p><a href="getting-started.html" class="btn btn-primary" role="button">Find out more</a></p>
          </div>
        </div>
      </div>  
    </div>  
</section>


    <!-- PRIMARY SECTION -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/ho-03-making-things-happen.png" alt="ho-3"/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Making <wbr/><span>things happen</span></h1>
            <p>Promoting, running and analysing your event all on one smart platform.</p>
            <p>We create long term value for our clients and their attendees, speakers and sponsors.</p>
            <p><a href="making-things-happen.html" class="btn btn-primary" role="button">Find out more</a></p>
          </div>
        </div>
      </div>  
    </div>  
</section>

    <!-- PRIMARY SECTION REVERSE -->

<section class="section section-primary reverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/ho-04-keeping-it-alive.png" alt="ho-4"/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Keeping it <wbr/><span>alive</span></h1>
            <p>Be in control of your event from start to finish. Our dedicated team will guide you along the way of setting up, promoting and running your event.</p>
            <p><a href="keeping-it-alive.html" class="btn btn-primary" role="button">Find out more</a></p>
          </div>
        </div>
      </div>  
    </div>  
</section>

<!-- BUTTON SECTION -->

<section class="section section-button inverse">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Organise your event with TapFuse today.</p>
          <p><a href="contact.html" class="btn btn-lg btn-primary" role="button">Get in touch</a></p>
        </div>
      </div>  
    </div>  
</section>

</div>

  <!-- FOOTER -->

<footer class="footer inverse">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Making things happen</a></li>
        <li><a href="#">Keeping it alive</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Case studies</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Website Terms and Conditions</a></li>
        <li><a href="#">Privacy and Cookie Policy</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Social</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Contact Info</h3>
      <ul>
        <li>TapFuse ltd.</li>
        <li>9 Brighton Terrace,</li>
        <li>London, SW9 8DJ</li>
        <li id="mail"><a href="#">support@tapfuse.io</a></li>
      </ul>
    </div>
  </div>
</footer>
    
    <script src="js/script.js"></script>

</body>
</html>


