<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper" id="keeping-it-alive">

      <!-- NAVBAR -->
    
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li><a href="making-things-happen.html">Making Things Happen</a></li>
        <li class="active"><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
      </ul>

    </div>
  </div>
</nav>

<!-- JUMBOTRON PRIMARY -->


<div class="jumbotron primary long">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1><span>We </span><wbr/>understand</h1>
      <p>that as an event organiser you strive to achieve a valuable long-term change among your audience. Our aim is to help you grow a strong community around your events, which will keep the conversations alive even after they are over.</p>
      <p>These communities will go on to grow and develop new desires and objectives, which is what in our opinion each event organiser is trying to achieve with their event in first place.</p>
    </div>
  </div>
</div>

 <!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/kia-01.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Analysis</h1>
            <p>We help our clients use our extensive data analysis to plan and improve their future events, making them more cost-effective and efficient.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/kia-02.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Improvement</h1>
            <p>We use a range of metrics and technologies to collect data and information about your event. This strong data gives you an opportunity to know your audience better, allowing you to make better decisions in the future. And better decision of course mean better events.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/kia-03.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Insight</h1>
            <p>What do you actually know about your audience? How old are they? What do they do? What do they like and dislike? What is their technical profile? TapFuse will help you get a detailed insight into all of these and many more. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse snap-down">
    <div class="container">
      <div class="row">
        <div class="odd">
          <img class="img-responsive" src="img/kia-04.png" alt="..."/>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Advanced Portal</h1>
            <p>The advanced portal is our new big thing! It’s 
a centralised tool that allows you to keep your community engaged with relevant news and curated content pulled together from blogs, social media and RSS feeds. This allows the community to connect and form rich hubs based on common interests, with you at the centre of the attention.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

<!-- BUTTON SECTION -->

<section class="section section-button">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Organise your event with TapFuse today.</p>
          <p><a href="contact.html" class="btn btn-lg btn-primary" role="button">Get in touch</a></p>
        </div>
      </div>  
    </div>  
</section>

</div>

  <!-- FOOTER -->

<footer class="footer inverse">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Making things happen</a></li>
        <li><a href="#">Keeping it alive</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Case studies</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Website Terms and Conditions</a></li>
        <li><a href="#">Privacy and Cookie Policy</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Social</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Contact Info</h3>
      <ul>
        <li>TapFuse ltd.</li>
        <li>9 Brighton Terrace,</li>
        <li>London, SW9 8DJ</li>
        <li id="mail"><a href="#">support@tapfuse.io</a></li>
      </ul>
    </div>
  </div>
</footer>

    <script src="js/script.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>