<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="wrapper" id="making-things-happen">

      <!-- NAVBAR -->
    
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li class="active"><a href="making-things-happen.html">Making Things Happen</a></li>
        <li><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
      </ul>

    </div>
  </div>
</nav>

    <!-- JUMBOTRON PRIMARY -->


<div class="jumbotron primary long">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1><span>Where </span><wbr/>Events</h1>
      <p>used to be standard and predictable, now they can be a genuine experience, shaped uniquely to your creative vision and commercial ambition.</p>
      <p>At TapFuse we understand that as event professional you love your audience. Therefore we give you an opportunity to engage with them before, during and after your event. More importantly, with our technology, your event will reach remote audiences, giving them an opportunity to join the discussions.</p>
    </div>
  </div>
</div>

<!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-01-communication.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Communication</h1>
            <p>Knowing how to leverage the potential of smart devices gives you the keys to marketing heaven. TapFuse gives you an opportunity to engage and communicate with your audience throughout the whole event cycle. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-02-real-time-analysis.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Real-time Analysis</h1>
            <p>Our intuitive Central Management System (CMS), lets you manage and shape all the available content at any time, maximising its impact. Vital event statistics are live and ready for real-time analysis, allowing you to refine your event for even greater results.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>
 

<!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-03-individual-needs.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Individual needs</h1>
            <p>In the old days, you got what you were given. Now when you attend an event, you can make it your own. TapFuse lets visitors personalise the event.</p>
            <p>Visitors can learn and profit from an event experience that can be built completely around their individual needs.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-04-marketing.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Marketing</h1>
            <p>TapFuse gives event organisers commercial firepower: banner ads, prominent sponsor listings and enhanced profiles are great ways for your sponsors to position themselves ahead of the field. </p>
          </div>
        </div>
      </div>  
    </div>  
</section>



<!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-05-all-platforms.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>All Platforms</h1>
            <p>Our event apps are hybrid, allowing all of your audience to have the same experience across all their devices.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse snap-down">
    <div class="container">
      <div class="row">
        <div class="odd">
          <img class="img-responsive" src="img/mth-06-the-experience.png" alt="..."/>
        </div>
         <div class="even">
          <div class="caption">
            <h1>The experience</h1>
            <p>We appreciate the power of the crowd at an event. Our technology helps you engage your audience creating a more immersive and diverse experience for everybody.</p>

          </div>
        </div>
      </div>  
    </div>  
</section>


<!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-07-security.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Security</h1>
            <p>Frequently corporate clients and event organisers have data privacy concerns when it comes to event technology. At TapFuse we take data security very seriously. You can be sure that all your information is as secure as it can be on our servers.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-08-privacy.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Privacy</h1>
            <p>Sometimes social media becomes more of a threat than an opportunity. No corporate event organiser wants his or her classified information to be shared on Twitter or Facebook. We offer secure social networks with private discussions, Q&amp;A sessions, messaging and data sharing. This can only be of huge benefit to a private corporate event.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>


<!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-09-social-wall.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Social Wall</h1>
            <p>With our Social Wall, you can truly reveal the heartbeat of your event. It lets you gather and display the social content being produced by your attendees in real time.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-10-solutions.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Solutions</h1>
            <p>We realise that poor support is not an option when it comes to event technology. At TapFuse we offer a personal and reliable approach to our clients at all stages of the event. We always work together to solve any issues that arise before during or after the event.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

<!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-11-for-speakers.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>For speakers</h1>
            <p>TapFuse connects speakers with their audience. Sharing their biographies, social media profiles and rich content. The live polling feature lets speakers get feedback from the audience, bringing visitors closer and adding value to presentations. Let the conversations flow enriching the experience.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse inverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-12-for-sponsors.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>For Sponsors</h1>
            <p>By making an event work harder and smarter, 
far greater value can be extracted from sponsors and marketing packages.TapFuse helps you to carry off an event with style and precision, while increasing your return on investment.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>

<!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/mth-13-for-exhibitors.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>For Exhibitors</h1>
            <p>TapFuse connects visitors to exhibitors with rich targeted multimedia content, creating an audience that is engaged and receptive.</p>
            <p>Videos, linked websites, live information feeds and polling, feedback forms, document uploads – these are just some of the features that make TapFuse an event organiser’s dream.</p>
          </div>
        </div>
      </div>  
    </div>  
</section>
<section class="section section-button inverse">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Organise your event with TapFuse today.</p>
          <p><a href="contact.html" class="btn btn-lg btn-primary" role="button">Get in touch</a></p>
        </div>
      </div>  
    </div>  
</section>

</div>

  <!-- FOOTER -->

<footer class="footer inverse">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Making things happen</a></li>
        <li><a href="#">Keeping it alive</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Case studies</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Website Terms and Conditions</a></li>
        <li><a href="#">Privacy and Cookie Policy</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Social</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Contact Info</h3>
      <ul>
        <li>TapFuse ltd.</li>
        <li>9 Brighton Terrace,</li>
        <li>London, SW9 8DJ</li>
        <li id="mail"><a href="#">support@tapfuse.io</a></li>
      </ul>
    </div>
  </div>
</footer>
    <script src="js/script.js"></script>
    
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>