<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapFuse</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper" id="partners">

<!-- NAVBAR -->
    
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li><a href="making-things-happen.html">Making Things Happen</a></li>
        <li><a href="keeping-it-alive.html">Keeping It Alive</a></li>
        <li class="active"><a href="partners.html">Partners</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="btn btn-large btn-primary" href="contact.html">Get In Touch</a></li>
      </ul>

    </div>
  </div>
</nav>

<!-- JUMBOTRON PRIMARY -->


<div class="jumbotron primary">
  <div class="after"></div>
  <div class="container">
    <div class="column-width">
      <h1><span>We </span><wbr/>partner</h1>
      <p>with world-class leaders in their fields to provide you with a full service during your event , be that AV-tech, hardware, connectivity or even engagement through real time art.</p>
    </div>
  </div>
</div>

 <!-- SECTION PRIMARY -->

<section class="section section-primary">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/logos/simpli-fi.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Better Connectivity</h1>
            <p>TapFuse and Simpli-Fi work together around the world to deliver event management &amp; user engagement technology with high end Wi-Fi connectivity solutions for conference, exhibition and corporate event organisers. </p>
            <p><a href="#" class="btn btn-primary" role="button">Find out more</a></p>
          </div>
        </div>
      </div>  
    </div>  
</section>

 <!-- SECTION PRIMARY reverse -->

<section class="section section-primary reverse">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p><img class="img-responsive" src="img/logos/smartup-visuals.png" alt="..."/></p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Better Visualisation </h1>
            <p>Smartup Visuals technology enables us to design visual content live based on information shared in real time at the event. It is great because it turns tons of content into a concise and visually appealing summary of facts and ideas.</p>
            <p><a href="#" class="btn btn-primary" role="button">Find out more</a></p>
          </div>
        </div>
      </div>  
    </div>  
</section>

<section class="section section-primary list">
    <div class="container">
      <div class="row">
        <div class="odd">
          <p class="containing-table">
            <span class="center-align">
              <span class="center-content">
                <img class="img-responsive" src="img/logos/pybox.png" alt="..."/>
              </span>
            </span>
          </p>
        </div>
         <div class="even">
          <div class="caption">
            <h1>Better Memories</h1>
            <h3>Popaye #PYBOX</h3>
            <p>#PYBOX offers a unique experience to attendees by allowing them to print polaroid-size souvenir photos customised for the event they are attending. This allows to further promote your event on social media, giving you and your sponsors more exposure.</p>
            <h3>How does #PYBOX work:</h3>
            <ol>
              <li>We provide the #PYBOX, that prints polaroid-size photos directly from Instagram.</li>
              <li>Participants upload their photos onto Instagram, follow your account and put your custom #hashtag</li>
              <li>Photos are automatically printed with user media and your custom footer (company logo, sponsors, event name, etc.)</li>
            </ol>
            <p><a href="#" class="btn btn-primary" role="button">Find out more</a></p>
          </div>
        </div>
      </div>  
    </div>  
</section>


<!-- BUTTON SECTION -->

<section class="section section-button inverse">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Organise your event with TapFuse today.</p>
          <p><a href="contact.html" class="btn btn-lg btn-primary" role="button">Get in touch</a></p>
        </div>
      </div>  
    </div>  
</section>

</div>

  <!-- FOOTER -->

<footer class="footer inverse">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Quick links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Making things happen</a></li>
        <li><a href="#">Keeping it alive</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Case studies</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Website Terms and Conditions</a></li>
        <li><a href="#">Privacy and Cookie Policy</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Social</h3>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h3>Contact Info</h3>
      <ul>
        <li>TapFuse ltd.</li>
        <li>9 Brighton Terrace,</li>
        <li>London, SW9 8DJ</li>
        <li id="mail"><a href="#">support@tapfuse.io</a></li>
      </ul>
    </div>
  </div>
</footer>

    <script src="js/script.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>